GOOGLE_ID = 1050988379565-hkqclphk271ng0jsgigo3pqsv6sc350f.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://papahmwe:yehtetaung1998@cluster0.thiqwbh.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_SECRET=tQlj2BLqOnF8uDNqyQsyLRAhEL1xZe6yXf4Zg1Oc734=

# NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL = https://promptopia-eosin-theta.vercel.app/

# NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = https://promptopia-eosin-theta.vercel.app/